{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://nditech-movie-app.documents.azure.com:443/",
    "Key": "N6qH1rHAP1Oku52DF3CeGhlqyj0QEMhMwc5CrI9x8w1h3NqW1aIFWA7SSktGhVrBohVlUvkpcDN8ACDbJnyn7Q==",
    "DatabaseName": "moviedb",
    "Containers": {
      "MovieContainer": "Movie",
      "ProducerContainer": "Producer",
      "CartHeaderContainer": "CartHeader",
      "ActorContainer": "Actor",
      "ActorMovieContainer": "ActorMovie",
      "MovieTicketContainer": "MovieTicket",
      "TicketPaymentContainer": "TicketPayment",
      "CinemaContainer": "Cinema",
      "CartDetailsContainer": "CartDetails",
      "GenreContainer": "Genre"
    }
  },
  "StorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nditechmovie;AccountKey=MSRmkbquFQnrj9SzImdDVHig1x01chtbV7ceNyh8lwr6dITkEbGFRDe1e95Ks286OLQRwNNTnT70+AStKwWwxw==;EndpointSuffix=core.windows.net",
    "FileSystemName": "movieimage"
  },
  "PayPal": {
    "ClientId": "AcQ2aamSmK5Mz3SCOcjBK-SRKqvizgV6h5gVAqGQvC5J6DwbEv9VOhhuPPe9fMTMPGQYAQuUu46ykCJ6",
    "ClientSecret": "EIvC7FFvt-bjOvc6eSfKtHCTtC3xnBhgydB15zV50-je7ORKOGJShu1yBCxeldxjQWbIBkE7-EIkfieT",
    "Mode": "Live"
  },
  "AzureCommunicationService": {
    "ConnectionString": "endpoint=https://dotnetlearn.unitedstates.communication.azure.com/;accesskey=1ldcmPlzgMx8DX5oR0S4r7g08moiZKqUWrJffZx93NxPeUJQQJ99AIACULyCpnk660AAAAAZCSPlej"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://LearnSmarthNditech.b2clogin.com/",
    "Domain": "LearnSmarthNditech.onmicrosoft.com",
    "TenantId": "616dda01-b370-4b0e-a206-ebb3d6a02537",
    "ClientId": "06c3dac7-a173-4a22-aaa2-355e35bc28ea",
    "ClientSecret": "kuo8Q~~so-M04uQGueHXmVJnyJSHL1Pd-BHxzat0",
    "CallbackPath": "/signin-oidc",
    "Scopes": {
      "FileRead": "https://LearnSmarthNditech.onmicrosoft.com/Api/Files.Read",
      "FileWrite": "https://LearnSmarthNditech.onmicrosoft.com/Api/Files.Write"
    },
    "SignUpSignInPolicyId": "B2C_1_Sign-UpandSign-In",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_Reset",
    "EditProfilePolicyId": "B2C_1_Edit_Profile",
    "EnablePiiLogging": true
  }
}
